REGISTRY="https://registry.npmmirror.com"
ELECTRON_MIRROR="https://npmmirror.com/mirrors/electron/"
PYTHON_MIRROR="https://npmmirror.com/mirrors/python"
ELECTRON_BUILDER_BINARIES_MIRROR="http://npmmirror.com/mirrors/electron-builder-binaries/"
ELECTRON_CUSTOM_DIR="{{ version }}"